{
  "name": "sass-bootstrap-setup",
  "version": "1.0.0",
  "description": "Setup for sass and bootstrap environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css & live-server"
  },
  "keywords": [
    "bootstrap",
    "sass"
  ],
  "author": "Emil Bejmo <bejmo@live.se>",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.69.7"
  }

}
